body {
    margin: 0;
    color: black;
    background-color: #D7C8AD;
    font-family: 'Roboto';
}
html {
  scroll-behavior: smooth;
}

main section {

    width: 70%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem ;
}
h2 {
    grid-column: 1 / -1;
}
/*HEADER.................................................*/

#navigation {
    width: 100%;
    margin: 0 auto;
    background-color: #0A0A07;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
}

nav ul a {
    text-decoration: none;
    display: block;
    padding: 1rem;
    color: black;
    text-align: center;
    color: #EBE8CB;


}

nav ul a:hover {
    text-shadow: 2px 2px 2px grey;
}

.active {
    padding-bottom: 4px;
    border-bottom: grey solid 2px;
    text-shadow: 2px 2px 2px white;
}
header h1 {
    text-align: center;
    color: #EBE8CB;
    text-shadow: 2px 2px 2px black;

}


/*MAIN.................................................*/

.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  margin-top: auto;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
    color: white; }

.hide {
  display: none;
}
.modal-background {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: #fefefe;
  border: 1px solid #7c1f17;
  margin: 1em;
  padding: 2em;
}
.catnav {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;

    background-color: #A98E76;
    position: fixed;
    padding: 1rem;
    text-align: center;
    justify-content: space-around

}

.catnav a {
    list-style: none;
    text-decoration: none;
    margin: auto;
    padding: 0;
}

.discount {
    display: none;
}
.soldout {
    display: none;
}

.catnav a:hover {
    color: #EBE8CB;

}
article img {
    width: 100%;
    align-content: center;
}
article {
    background-color: #EBE8CB;
    display: flex;
    flex-flow: column;
    padding: 2rem;
}

.dish {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 5px 5px 5px #C1B49B;

}
@media all and (max-width: 499px) {
    nav ul li:last-of-type a {
        border-bottom: none;
    }
}

@media all and (min-width: 500px) {
    nav ul {
        flex-flow: row;
        align-items: stretch;
        justify-content: space-between;
    }

    nav ul li {
        width: 20%;
    }

    nav ul li a {
        min-height: 100%;
    }
}
@media all and (max-width: 499px) {
    nav ul li:last-of-type a {
        border-bottom: none;
    }
}

@media all and (min-width: 801px) {
    nav ul {
        justify-content: flex-end;
    }

    nav ul li {
        margin: 0 0 0 1rem;
    }

    nav ul li:first-child {
        margin-right: auto;
        margin-left: 0;
    }
}

